{
    "apis": {
        "ithoughts": {
            "url": "localhost:3210",
            "port": 3210
        },
        "azkali": {
            "url": "localhost:3210",
            "port": 3210
        }
    },
    "datasource": {
        "type": "inMemory",
        "config": {}
    }
}