{
    "api": {
        "url": "localhost:4230",
        "port": 4230
    },
    "datasource": {
        "type": "inMemory",
        "config": {}
    },
    "mailbot": {
        "address": "",
        "name": "iThoughts Mailbot 🤖"
    },
    "mailAccount": {
        "user": "...",
        "password": "..."
    }
}